@import '../../import';

paper-spinner.primary @{deep} .circle {
  border-color: @color-primary;
}

paper-spinner.primary .circle {
  border-color: @color-primary;
}
paper-spinner.white @{deep} .circle {
  border-color: @color-white;
}

paper-spinner.white .circle {
  border-color: @color-white;
}
