@import '../../import';

paper-tabs @{deep} {
  #tabContainer {
    background-color: @clr-yellow-500;
  }
  #selectionBar {
    background-color: @clr-yellow-500;
  }
  #ink {
    color: @clr-yellow-A100;
  }
}

paper-tabs {
  #tabContainer {
    background-color: @clr-yellow-500;
  }
  #selectionBar {
    background-color: @clr-yellow-500;
  }
  #ink {
    color: @color-accent-lightest;
  }
}
