// Global Styles
@import 'import';

// Import Roboto Font // -----------------------------------

@import url(//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700,700italic);

// Body // -----------------------------------

* {
  .box-sizing(border-box);
    -webkit-transition: display 300ms, opacity 300ms ease-in-out;
       -moz-transition: display 300ms, opacity 300ms ease-in-out;
        -ms-transition: display 300ms, opacity 300ms ease-in-out;
         -o-transition: display 300ms, opacity 300ms ease-in-out;
            transition: display 300ms, opacity 300ms ease-in-out;
}
html body {
  .type-body();
  height: 100%;
  margin: 0;
  color: @color-black;
  background: @color-white;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
a {
  .transition(all 0.2s ease);
  text-decoration: none;
  color: inherit;
}
h1, h2, h3, h4, h5 {
  margin: 0;
}
h2 {
  .type-size-display();
  font-weight: 500;
}
img {
  width: 100%;
}
label {
  .type-caption();
  color: @color-black-light;
}
p {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}


.header-logo {
  width: 152px;
  padding: 9px 0 0 8px;
}

.content {
  font-size: 120%;

  @media @xs {
    padding: 0px;
  }

  @media @md {
    padding: 20px;
  }

  p {
    margin: 1em 0;
  }
  a {
    border-bottom: 4px solid @color-accent-light;
  }
  li {
    line-height: 200%;
  }
  hr {
    margin: 2em 0;
    border-style: solid;
    border-color: @color-black-lightest;
  }
}

html @{deep} .control {
  margin: 0 10px;
}

html .control {
  margin: 0 10px;
}

.animated-page-container {
  position: relative;

  > .page-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
  }

}

[drawer] {
  background-color: @color-white;
}

[main] {
  background-color: @color-bg-grey;
}


div[action-buttons] {
  margin-bottom: 60px;
}
//sign in and sign up entry
.leaf{
   border-radius: 2% 50%;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.02, 1.02, 1.02);
    transform: scale3d(1.02, 1.02, 1.02);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.02, 1.02, 1.02);
    transform: scale3d(1.02, 1.02, 1.02);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 5deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 5deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 5deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 5deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}