@import '../import';
// Button // -----------------------------------
.btn {
    .type-button();
}
.btn-warning {
    background: @color-warning;
    color: @color-white;
}
.btn-success {
    background: @color-success;
    color: @color-white;
}
.icon-btn-warning {

    color: @color-warning;
}
// Raised Button Colors // -----------------------------------
.btn-accent {
    background: @color-accent;
    color: @color-white;
}
.btn-primary {
    background: @color-primary;
    color: @color-white;
}
.btn-teal {
    background: @clr-teal-500;
    color: @color-white;
}
.btn-cyan {
    background: @clr-cyan-600;
    color: @color-white;
    &::shadow #ripple {
        color: @clr-yellow-A100;
    }
    #ripple {
        color: @clr-yellow-A100;
    }
}
// Flat Button Colors // -----------------------------------
.btn-flat-accent {
    color: @color-accent;
}
.btn-flat-primary {
    color: @color-primary;
}
.btn-flat-white {
    color: @color-white;
}
// Buttons Sizes // -----------------------------------
.btn-lg {
    .type-size-subhead();
    @media @md {
        .type-size-headline();
    }
}
