@import '../import';
table.fancytree-ext-table tbody tr.fancytree-active{
	background: @color-primary-lightest !important;
}
table.fancytree-ext-table tbody tr.fancytree-selected{
	background: @color-primary-light !important;
}
.fancytree-treefocus{
	outline: none;
}
table.fancytree-ext-table{
	max-width: 100%;
}
