@import '../import';

.handsontable th {
	// background-color: @color-primary-light !important;
}


.hsonhead{
 	display: block;
    margin: -2px -4px;
    padding: 2px 0;
    font-weight: bold;
    color: white;
	
}
// .T1 {
//     background: @clr-teal;
//    }

// .T2 {
//     background: @clr-green;
// }

// .T3 {
//     background: @clr-brown;
 
// }

// .T4 {
//     background: @clr-indigo;
 
// }

// .T5 {
//     background: @clr-purple;

// }

// .T6 {
//     background: @clr-red;
 
// }

// .T7 {
//     background: @clr-orange;
//   }

#handsontable{
	z-index: 0;
}

